// main: style.scss

.shop-navigation {
  width: 100%;
  height: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(5, 1fr);
  padding-top: 10px;

  &__link {
    cursor: pointer;
    border: none;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 15px 0;
    background-color: $dark;
    border-radius: 10px 10px 0 0;
    &.active {
      background-color: $lightDark;
      .shop-navigation__border {
        opacity: 1;
        &:before {
          opacity: 1;
        }
      }
    }
    &:hover {
      .shop-navigation__border {
        opacity: 1;
        &:before {
          opacity: 1;
        }
      }
    }
  }
  &__text {
    color: $white;
    font-size: 20px;
    font-family: $leksa, sans-serif;
  }
  &__border {
    overflow: hidden;
    opacity: 0;
    transition: all .5s ease;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, rgba(#F52CBF, .2) 0%, rgba(#FF7C46, .2) 100%);
    position: absolute;
    left: 0;
    bottom: 0;
    &:before {
      transition: all .5s ease;
      content: '';
      position: absolute;
      width: calc(100% - 40px);
      height: 3px;
      background: linear-gradient(90deg, #F52CBF 0%, #FF7C46 100%);
      transform: translate(-50%, -50%);
      left: 50%;
      bottom: -50%;
      opacity: 0;
    }
  }
}

@media screen and (max-width: 768px) {
  .shop-navigation {
    &__text {
      width: 100px;
      word-wrap: break-word;
   }
  }
}

@media screen and (max-width: 481px) {
  .shop-navigation {
    grid-gap: 0;
    padding-top: 0;
    margin-bottom: 11px;


    &__border {
      &::before {
        width: calc(100% - 26px);
      }
    }
    &__link {
      border-radius: 0;
      background-color: $deepDark;
    }
    &__text {
      width: 60px;
      font-size: 14px;
    }
  }
}