// main: style.scss

.shop-card {
  background-image: url('../images/card/cardBg.png');
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
  width: 100%;
  height: 299px;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;

  &__bonus {
    position: absolute;
    left: 26px;
    top: -20px;
    width: 140px;
    height: 34px;
    background: linear-gradient(53.76deg, #FF4910 10.28%, #FF4910 87.14%);
    transform: rotate(-45deg) translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    &:after {
      content: '';
      position: absolute;
      left: 16px;
      top: -10px;
      height: calc(100% + 20px);
      width: 10px;
      transform: rotate(45deg);
      background: $orange;
    }
  }
  &__bonus-body {
    background: linear-gradient(227.77deg, rgba(220, 43, 25, 0) 19.26%, #DC2B19 93.74%);
    width: 100%;
    height: calc(100% - 10px);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__bonus-image {
    width: 18px;
    height: 18px;
    margin-right: 4px;
  }
  &__bonus-text {
    font-family: $roboto, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: 160%;
    text-align: center;
    color: $white;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.45);
  }
  &__image {
    margin-bottom: 9px;
    width: 120px;
    height: 120px;
    object-fit: contain;
  }
  &__content {
    margin-bottom: 25px;
    text-align: center;
  }
  &__value {
    color: $white;
    font-size: 30px;
    font-family: $roboto, sans-serif;
    font-weight: 700;
    line-height: 160%;
  }
  &__name {
    color: $white;
    font-size: 14px;
    font-family: $roboto, sans-serif;
    font-weight: 400;
    line-height: 160%;
  }
  &__button {
    cursor: pointer;
    border-radius: 100px;
    background: linear-gradient(90deg, #242333 0%, #3C3B53 100%);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 156px;
    height: 47px;
    color: $white;
    position: relative;
    transition: all .3s ease;
    &:hover {
      box-shadow: 0px 0px 20px -1px rgba($white, .4);
    }
    &:after {
      position: absolute;
      border-radius: 100px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: calc(100% + 3px);
      height: calc(100% + 3px);
      content: '';
      z-index: -1;
      background: linear-gradient(90deg, #682FBD 0%, #CB4CBC 100%);
    }
  }
  &__button-text {
    color: $white;
    font-size: 14px;
    font-family: $roboto, sans-serif;
    font-weight: 700;
    margin-right: 20px;
  }
  &__cost, &__dollar {
    font-size: 14px;
    font-family: $roboto, sans-serif;
    color: $white;
    font-weight: 500;
  }
  &__dollar {
    margin-right: 4px;
    color: $green;
  }
  &__cost {
    display: flex;
    align-items: center;
  }
  &__crystal-icon {
    width: 28px;
    height: 28px;
    margin-right: 6px;
  }
}

@media screen and (max-width: 1025px) {
  .shop-card {
    &__image {
      width: 100px;
      height: 100px;
    }
  }
}

@media screen and (max-width: 769px) {
  .shop-card {
    height: 280px;
  }
}

@media screen and (max-width: 481px) {
  .shop-card {
    height: 171px;

    &__image {
      width: 48px;
      height: 48px;
      margin-bottom: 6px;
    }
    &__content {
      margin-bottom: 7px;
    }
    &__value {
      font-size: 20px;
    }
    &__name {
      font-size: 11px;
    }
    &__button {
      width: 98px;
      height: 27px;
      background: linear-gradient( 90deg , #682FBD 0%, #CB4CBC 100%);
    }
    &__button-text, &__cost {
      font-size: 11px;
    }
    &__button-text {
      margin-right: 11px;
    }
    &__dollar {
      margin-right: 0;
    }
    &__crystal-icon {
      width: 17px;
      height: 17px;
      margin-right: 0;
    }
    &__bonus {
      width: 120px;
      height: 25px;
      left: 18px;
      top: -18px;
    }
  }
}
